DATABASE_URL=postgresql://postgres:Yy0573115272@localhost:5432/postgres


NEON_URL=postgresql://neondb_owner:npg_D4pzBVJYX7oN@ep-frosty-mode-a2hcyg9p-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require


<<<<<<< HEAD
JWT_SECRET=@ni_vata_vanahnu_@r_3_peopl3_i$aac_yos3f_moshe_bulbulat0r_an@k_&_megatr0n.
<<<<<<< HEAD
<<<<<<< HEAD
=======
=======
>>>>>>> 7d74c89019e36353e0b150f885d803b27d6e5663

# upload an image to cloudinary
CLOUDINARY_CLOUD_NAME=dxqljoui7


CLOUDINARY_API_KEY=471857264762853


CLOUDINARY_API_SECRET=Od9ptE-1X71QuUGIOQOCf1tgomg

<<<<<<< HEAD
>>>>>>> 58a8a8e75341621805f5edcbc19084364204de64
=======
JWT_SECRET=@ni_vata_vanahnu_@r_3_peopl3_i$aac_yos3f_moshe_bulbulat0r_an@k_&_megatr0n.
>>>>>>> f67ec3376ce37ff51fd42925b0620e0b2eaf9090
=======



>>>>>>> 7d74c89019e36353e0b150f885d803b27d6e5663
