DATABASE_URL=postgresql://postgres:Yy0573115272@localhost:5432/postgres


NEXT_PUBLIC_BASE_URL=http://localhost:3000


RESEND_API_KEY=re_jPBpQKmU_HNsLQAbcZPs8umGJEL72v8De


FROM_EMAIL=moshe.aaa4142@email.com




#  re_jPBpQKmU_HNsLQAbcZPs8umGJEL72v8Degfg