DATABASE_URL=postgresql://postgres:Yy0573115272@localhost:5432/postgres


NEON_URL=postgresql://neondb_owner:npg_D4pzBVJYX7oN@ep-frosty-mode-a2hcyg9p-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require